# bank2ynab configuration file

[DEFAULT]
# Specify where you save your downloaded CSV files:
Source Path = %USERPROFILE%\Downloads
# CHANGING ANYTHING BELOW THIS LINE WILL PROBABLY BREAK THINGS HORRIBLY. DON'T DO IT!
# Filename search
Source Filename Pattern = example_transaction_export_filename
Source Filename Extension = .csv
Use Regex for Filename = False
# Source file formatting
Source CSV Delimiter = ,
Header Rows = 1
Footer Rows = 0
Input Columns = Date,Payee,Outflow,Inflow,Running Balance
# (see https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes for date format strings)
Date Format =
Date De-Duplication = False
Inflow or Outflow Indicator =
Currency Conversion Factor = 1
Encoding  =
# Output file formatting
Output Columns = Date,Payee,Category,Memo,Outflow,Inflow
Output Filename Prefix = fixed_
Output Filename Extension = .csv
Use Payee for Memo = True
API Transaction Fields = account_id,date,payee_name,amount,memo,category,cleared,import_id
# Post-processing
Delete Source File = True
# Plugins
Plugin =
Plugin Arguments =
# YNAB API Stuff - don't modify values here, modify in user_configuration.conf
Save YNAB Account = True
YNAB API Access Token =
YNAB Account ID =


#####################################################################################################
# ADD CUSTOM BANKS BELOW.
# Just make a new [section heading] and copy only the lines from above that need a non-default value.
# Please keep this sorted alphabetically by [country + bank name] for easier maintenance.
#####################################################################################################
# DATE FORMATS:
# %y   2-digit year
# %Y   4-digit year
# %m   2-digit month number
# %b   3-char month name
# %B   full month name
# %d   2-digit day of the month
# %H   2-digit hour (24h)
# %M   2-digit minutes
# %S   2-digit seconds
# .-/:  Specify delimiter as provided in the input
# (see https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes for date format strings)
#####################################################################################################

[AT easybank credit card]
# EASYBANK_Umsatzliste_20181009_2051.csv
Use Regex For Filename = True
Source Filename Pattern = EASYBANK_Umsatzliste_20[0-9]{6}_[0-9]{4}
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = skip,Memo,skip,Date,Inflow,skip
Date Format = %d.%m.%Y

[AT Raiffeisen Bank 2018]
# elbi_umsaetze_20123456789012.csv
Use Regex For Filename = True
Source Filename Pattern = elbi_umsaetze_20[0-9]{12}
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = skip,Memo,Date,Inflow,skip,skip,skip
Date Format = %d.%m.%Y

[AT Raiffeisen Bank RCM]
Source Filename Pattern = kta_ei
Source Filename Extension = .dat
Source CSV Delimiter = |
Input Columns = skip,Memo,Date,Payee,Inflow,Memo
Date Format = %Y%m%d
Currency Conversion Factor = 13.760300331

[AT Raiffeisen Bank 2019 checking]
# meinelba_umsaetze_AT273239500000141085_suche.csv
Use Regex For Filename = True
Source Filename Pattern = meinElba_umsaetze_AT[0-9]{18}_suche
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = skip,Payee,Date,Inflow,skip,skip,skip
Date Format = %d.%m.%Y

[AT Raiffeisen Bank 2021 checking]
# meinElba_umsaetze_AT273239500000141085_suche.csv
Use Regex For Filename = True
Source Filename Pattern = meinElba_umsaetze_AT[0-9]{18}_suche
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = skip,Payee,Date,Inflow,skip,skip
Date Format = %d.%m.%Y

[AT Raiffeisen VISA]
# finstatus_20123456789012.csv
Use Regex For Filename = True
Source Filename Pattern = finstatus_20[0-9]{12}
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = skip,Payee,Memo,skip,skip,skip,Inflow
Date Format = %d.%m.%Y

[AU ANZ]
# Transactions.csv
Source Filename Pattern = ANZ
Header Rows = 0
Input Columns = Date,Inflow,Payee
Date Format = %d/%m/%y

[AU ING]
# Transactions.csv
Source Filename Pattern = Transactions
Header Rows = 1
# Double 'Inflow' looks strange but is correct
# The input csv uses 2 seperate columns, but has positive values
# for the inflows and negative values for the outflows
# The conversion will take those negative inflows and convert them to outflows
Input Columns = Date,Memo,Inflow,Inflow,skip
Date Format = %d/%m/%Y

[AU National Australia Bank]
# TransactionExport.csv
Source Filename Pattern = TransactionHistory
Header Rows = 0
Input Columns = Date,Inflow,skip,skip,skip,Payee,Running Balance
Date Format = %d %b %y

[BE BNP Paribas Fortis old]
# BE[accountnumber]-[yyyymmdd].csv
# Volgnummer;Uitvoeringsdatum;Valutadatum;Bedrag;Valuta rekening;TEGENPARTIJ VAN DE VERRICHTING;Details;Rekeningnummer
Use Regex For Filename = True
Source Filename Pattern = BE[0-9]{14}-[0-9]{8}
Header Rows = 1
Source CSV Delimiter = ;
Input Columns = skip,Date,skip,Inflow,skip,skip,Memo,skip
Date Format =%d/%m/%Y

[BE BNP Paribas Fortis Export]
# CSV_*.csv
# Volgnummer;Uitvoeringsdatum;Valutadatum;Bedrag;Valuta rekening;Rekeningnummer;Type verrichting;Tegenpartij;Naam van de tegenpartij;Mededeling;Details;Status;Reden van weigering
Use Regex For Filename = True
Source Filename Pattern = CSV_*
Source CSV Delimiter = ;
Header Rows = 1
Input Columns = skip,Date,skip,Inflow,skip,skip,skip,skip,skip,skip,Memo,skip,skip
Date Format =%d/%m/%Y

[BE KBC checking]
# source: survey response #25
# export_BE11123456789012_20180304_1422.csv
Use Regex For Filename = True
Source Filename Pattern = export_BE[0-9]{14}_[0-9]{8}_[0-9]{4}
Source CSV Delimiter = ;
Input Columns = skip,skip,skip,skip,skip,Date,Memo,skip,Inflow,skip,skip,skip,Payee,skip,skip,skip,skip,skip
Date Format = %d/%m/%Y
Plugin = parse_from_memo
Plugin Arguments =
	.* (?P<date>\d{2}-\d{2}-\d{4}) AT (?P<time>\d{2}\.\d{2}) TIME (?P<payee>.+) WITH.* (CARDHOLDER: (?P<purchaser>.*))
	BANK: \w+ (?P<payee>\w+\s\w+) ?(?P<memo>.*)? AT (?P<time>\d{2}\.\d{2})
	BANK: \w+ (?P<payee>\w+\s\w+) (?P<memo>.*)
	(?P<date>\d{2}-\d{2}-\d{4}).*?\s{2,}(?P<memo>[^:]*)

[BE KBC credit]
# Pull request #???
# export_KBC-Mastercard Business Essential_20200204_1604.csv
Use Regex For Filename = True
Source Filename Pattern = export_KBC-[A-Za-z\s]*_[0-9]{8}_[0-9]{4}
Source CSV Delimiter = ;
Input Columns = skip,skip,skip,Date,skip,skip,skip,skip,skip,skip,Inflow,skip,Memo,skip,skip,skip
Date Format = %d/%m/%Y

[BE Keytrade Bank]
# source: survey response #44 and #49
# export.csv
Source Filename Pattern = export
# Uittreksel;Datum;Valutadatum;Rekening;Omschrijving;Bedrag;Valuta
Input Columns = skip,Date,skip,Payee,Memo,Inflow,skip
Date Format = %d.%m.%Y

[BR Banco do Brasil, checking]
# extrato.csv
Source Filename Pattern = extrato
Input Columns = Date,skip,Payee,skip,skip,Inflow
Date Format = %d/%m/%Y

[BR Inter, checking]
# source: survey response #17
# Extrato.csv
Source Filename Pattern = Extrato
Input Columns = Date,Payee,Inflow,skip
# Date Format = # unknown! # sent email to submitter on 05apr2019.

[CA TD Canada Trust, checking+Visa]
# source: survey response #26
Source Filename Pattern = accountactivity
Header Rows = 0
Input Columns = Date,Payee,Outflow,Inflow,skip
Date Format = %m/%d/%Y

[CH UBS Checking account]
Source Filename Pattern = export
Header Rows = 1
Footer Rows = 3
Input Columns = skip,skip,skip,skip,skip,skip,skip,skip,skip,Date,skip,skip,skip,Payee,Memo,skip,skip,skip,Outflow,Inflow,skip
Date Format = %d.%m.%Y
Source CSV Delimiter = ;
Delete Source File = False

[CH UBS Checking account - Alternative 1]
Source Filename Pattern = transactions
Header Rows = 10
Footer Rows = 0
Input Columns = Date,skip,skip,skip,skip,Inflow,Inflow,skip,skip,skip,Payee,Memo,skip,skip,skip
# Abschlussdatum,Abschlusszeit,Buchungsdatum,Valutadatum,Währung,Belastung,Gutschrift,Einzelbetrag,Saldo,Transaktions-Nr.,Beschreibung1,Beschreibung2,Beschreibung3,Fussnoten,Column1
# In source: Belastung is a negative number, so make that inflow as well
Date Format = %Y-%m-%d
Source CSV Delimiter = ;
Delete Source File = False

[CH UBS Credit card]
Use Regex For Filename = True
Source Filename Pattern = ^(transactions|invoice)[_ \d]*
Header Rows = 2
Footer Rows = 0
Input Columns = skip,skip,skip,Date,Payee,skip,skip,skip,skip,skip,Outflow,Inflow,skip
Date Format = %d.%m.%Y
Source CSV Delimiter = ;
Delete Source File = False

[CH SwissCard]
Source Filename Pattern = SC-Transactions
Header Rows = 1
Footer Rows = 0
Input Columns = Date,Payee,skip,skip,Outflow,skip,skip,skip
# Transaktionsdatum,Beschreibung,Kartennummer,Währung,Betrag,Debit/Kredit,Status,Kategorie
Date Format = %d.%m.%Y
Source CSV Delimiter = ,
Delete Source File = False

[CH ZKB Erweiterte Suche]
# Erweiterte Suche - Kontoauszug, Buchungen 20190422162658.csv
Use Regex For Filename = True
Source Filename Pattern = ^Erweiterte Suche - Kontoauszug, Buchungen \d{14}
Header Rows = 1
Input Columns = Date,Payee,skip,skip,skip,Outflow,Inflow
Date Format = %d.%m.%Y
Source CSV Delimiter = ;

[CH ZKB Finanzassistent-Chronik]
# Finanzassistent-Chronik.csv
Use Regex For Filename = True
Source Filename Pattern = ^Finanzassistent-Chronik
Header Rows = 1
Input Columns = Date,Category,skip,Inflow,Memo,Payee,skip
Date Format = %Y-%m-%d
Source CSV Delimiter = ;

[CO Bancolombia]
Source Filename Pattern = [0-9]{3}-[0-9]{6}-[0-9]{2}_[0-9]{3}
Source Filename Extension = .txt
Use Regex for Filename = True
Source CSV Delimiter = \t
Header Rows = 1
Input Columns = Date,skip,skip,Memo,skip,Inflow
Date Format = %Y/%m/%d

[Crypto.com]
# card_transactions_record_20220107_101840
Source Filename Pattern = card_transactions_record_[0-9]{8}_[0-9]{6}
Source Filename Extension = .csv
Use Regex for Filename = True
Header Rows = 1
Input Columns = Date,Payee,skip,skip,skip,skip,skip,Inflow,skip,skip
Date Format = %Y-%m-%d %H:%M:%S

[CZ AirBank checking and savings]
Use Regex For Filename = True
Source Filename Pattern = airbank_[0-9]{10}_[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}-[0-9]{2}
Source CSV Delimiter = ;
Header Rows = 1
Input Columns = Date,skip,skip,skip,skip,Amount,skip,skip,skip,Payee,skip,skip,skip,skip,skip,skip,skip,skip,skip,Memo,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip
Date Format = %d/%m/%Y

[CZ Ceska Sporitelna]
# Single page output: TH_20180520-20180520
# Paginated (Czech): TH_20180101-20180520_strana_1
# Paginated (English): TH_20180101-20180520_page_1
Use Regex For Filename = True
Source Filename Pattern = TH_[0-9]{8}-[0-9]{8}(_(page|strana)_[0-9])?
Source CSV Delimiter = ;
Header Rows = 1
Input Columns = skip,Date,Inflow,Payee,skip,skip,skip,skip,skip,skip,Memo
Date Format = %Y/%m/%d

[CZ Raiffeisen bank]
# Pohyby_1234512345_201805201112.csv (Czech)
# Movements_1234512345_201805201112.csv (English)
Use Regex For Filename = True
Source Filename Pattern = (Pohyby|Movements)_[0-9]{10}_[0-9]{12}
Source CSV Delimiter = ;
Header Rows = 1
Input Columns = Date,skip,skip,skip,skip,Payee,skip,skip,Memo,skip,skip,skip,skip,Inflow
Date Format = %d.%m.%Y

[DE Amazon VISA LBB]
# source: ma3s7r0@github
Use Regex For Filename = True
Source Filename Pattern = KKB\-Umsätze_[0-9]{8}_[0-9]{4}
Header Rows = 2
Source CSV Delimiter = ;
Input Columns = skip,Date,skip,Payee,Memo,skip,skip,skip,Inflow,skip,skip
Date Format = %d.%m.%Y
# Swapping Inflow with Outflow
Output Columns = Date,Payee,Category,Memo,Inflow,Outflow

[DE Commerzbank checking]
# source: survey response #24
Use Regex For Filename = True
Source Filename Pattern = Umsaetze_KtoNr[0-9]{9}_EUR_[0-9]{2}-[0-9]{2}-[0-9]{4}_[0-9]{4}
Header Rows = 1
Source CSV Delimiter = ;
Input Columns = Date,skip,skip,Payee,Inflow,skip,skip,skip,skip
Date Format = %d.%m.%Y

[DE Consorsbank checking]
# source: survey response #36
Use Regex for Filename = True
Source Filename Pattern = Umsatzübersicht_[0-9]{9}
Source CSV Delimiter = ;
Input Columns = Date,skip,Payee,skip,skip,skip,Memo,Inflow
Date Format = %d.%m.%Y

[DE Deutsche Bank]
Use Regex For Filename = True
Source Filename Pattern = Transactions_[0-9]{3}_[0-9]{9}_[0-9]{8}_[0-9]{6}
Header Rows = 4
Footer Rows = 1
Source CSV Delimiter = ;
Input Columns = Date,skip,skip,Payee,Memo,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,Outflow,Inflow,skip
Date Format = %m/%d/%Y

[DE Deutsche Bank Credit Card]
# Import works with month end statement exports. If required, a mid-month import will need the following Filename Pattern
# Source Filename Pattern = CreditCardTransactions[0-9]{16}_[0-9]{4}_
Use Regex For Filename = True
Source Filename Pattern = CreditCardTransactions[0-9]{16}_[0-9]{4}_[0-9]{2}
Header Rows = 4
Footer Rows = 1
Source CSV Delimiter = ;
Input Columns = Date,skip,Payee,skip,skip,skip,Inflow,skip
Date Format = %m/%d/%Y

[DE Deutsche Kreditbank checking]
# source: Issue #132
# 1234567890.csv
Use Regex For Filename = True
Source Filename Pattern = [0-9]{10}
Header Rows = 7
Source CSV Delimiter = ;
Input Columns = skip,Date,Memo,Payee,skip,skip,skip,Inflow,skip,skip,skip
Date Format = %d.%m.%Y

[DE Deutsche Kreditbank credit card]
# source: Issue #132
# 1234________1234.csv
Use Regex For Filename = True
Source Filename Pattern = \d{4}_{8}\d{4}
Header Rows = 7
Source CSV Delimiter = ;
Input Columns = skip,skip,Date,Memo,Inflow,skip
Date Format = %d.%m.%Y

[DE Fiducia (Volksbank, Sparda-Bank, BBBank, PSD Bank, Raiffeisen, ...)]
# Only tested with Sparda-Bank Südwest
Use Regex For Filename = True
Source Filename Pattern = Umsaetze_[A-Z]{2}\d{20}_\d{4}.\d{2}.\d{2}
Source CSV Delimiter = ;
Header Rows = 13
Footer Rows = 3
Input Columns = Date,skip,skip,Payee,skip,skip,skip,skip,Memo,skip,skip,Inflow,CDFlag
Date Format = %d.%m.%Y
Inflow or Outflow Indicator = 12,H,S

[DE ING-DiBa]
Use Regex For Filename = True
# Umsatzanzeige_1234567890_12345678.csv
Source Filename Pattern = Umsatzanzeige_DE[0-9]{20}_[0-9]{8}
Source CSV Delimiter = ;
Header Rows = 13
Input Columns = Date,skip,Payee,skip,Memo,skip,skip,Inflow,skip
Date Format = %d.%m.%Y

[DE Kreissparkasse]
# source: Issue #145
Source Filename Pattern = unknown!
# The default filename is unknown! Please submit an issue if you know the name! See details here:
# https://github.com/bank2ynab/bank2ynab/wiki/MissingDefaultFilename
Source CSV Delimiter = ;
Input Columns = Date,Payee,skip,skip,skip,Inflow,skip,skip
Date Format = %d.%m

[DE N26]
# source: survey response #15
# 20171001-20171106.csv
Use Regex For Filename = True
Source Filename Pattern = 20[0-9]{6}-20[0-9]{6}
Input Columns = Date,Payee,skip,skip,skip,skip,Inflow,skip,skip,skip
Date Format = %Y-%m-%d

[DE Ostseesparkasse Rostock checking]
Use Regex for Filename = True
# 12345678-1234567890-umsatz.csv
Source Filename Pattern = [0-9]{8}-[0-9]{10}-umsatz
Source CSV Delimiter = ;
Input Columns = skip,skip,Date,skip,Memo,Payee,skip,skip,Inflow,skip,skip
Date Format = %d.%m.%y

[DE Ostseesparkasse Rostock credit card]
# umsatz-1234________1234-20180227.csv
Use Regex for Filename = True
Source Filename Pattern = umsatz-[0-9]{4}_{8}[0-9]{4}-[0-9]{8}
Source CSV Delimiter = ;
Input Columns = skip,skip,Date,skip,skip,skip,Inflow,skip,Payee,Memo,skip,skip,skip,skip,skip,skip
Date Format = %d.%m.%y

[DE Sparkasse Rhein-Neckar-Nord]
# source: Issue #148
# 12345678-12345678-umsatz.csv
Use Regex For Filename = True
Source Filename Pattern = [0-9]{8}-[0-9]{8}-umsatz
Input Columns = skip,Date,skip,Memo,skip,skip,skip,skip,skip,skip,skip,Payee,skip,skip,Inflow,skip,skip
Date Format = %d.%m.%y

[DE Sparkasse Südholstein]
Use Regex for Filename = True
Source Filename Pattern = [0-9]{8}-[0-9]{9}-umsatz
Header Rows = 1
Source CSV Delimiter = ;
Date Format = %d.%m.%y
Input Columns = skip,Date,skip,skip,Memo,skip,skip,skip,skip,skip,skip,Payee,skip,skip,Inflow,skip,skip

[DK Bankernes EDB Central]
# Support for all banks with a solution produced by Bankernes EDB Central
# Tested Banks: Arbejdernes Landsbank, Merkur Andelskasse, DK Handelsbanken,
# add more here..
Source Filename Pattern = Posteringer
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = Date,Payee,Inflow,Running Balance
Date Format = %d-%m-%Y

[DK Danske Bank]
# Accountname-1234567890-12345678.csv
Source Filename Pattern = [\S]*-\d{10}-\d{8}.csv
Use Regex For Filename = True
# "Dato";"Kategori";"Underkategori";"Tekst";"Bel�b";"Saldo";"Status";"Afstemt"
Source CSV Delimiter = ;
Input Columns = Date,Payee,skip,skip,Inflow,Running Balance,skip,skip
Date Format = %d.%m.%Y

[DK Jyske Bank VISA]
# source: survey response #45
Source Filename Pattern = Lønkonto
# Dato,,Tekst,,Beløb,Saldo,Kommentar,Afstemt,Flag,Konto
Input Columns = Date,skip,Payee,skip,Inflow,skip,Memo,skip,skip,skip

[DK Nordea]
# source: Issue #92
Source Filename Pattern = poster
Source CSV Delimiter = ;
Input Columns = Date,Payee,skip,Inflow,skip
Date Format = %Y-%m-%d

[DK Portalbank]
# Support for all banks with a solution produced by Portalbank
# Tested banks: Sparkassen Thy, Middelfart Sparekasse
Source Filename Pattern = export
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = skip,Date,Payee,Inflow,Running Balance
Date Format = %d-%m-%Y

[Hibiscus banking software]
# hibiscus-export-20211115.csv
Use Regex For Filename = True
Source Filename Pattern = hibiscus-export-20[0-9]{6}
Source CSV Delimiter = ;
Header Rows = 1
Input Columns = skip,skip,skip,skip,skip,skip,Payee,Inflow,skip,Date,Memo,skip,skip,skip,skip,Category,skip,skip,skip,skip,skip
Date Format = %d.%m.%Y

[HU Erste Bank checking]
# source: survey response #39
# source: https://i.imgur.com/aDtuAjg.png via reddit PM
Use Regex For Filename = True
# W80844_EBH_201945.202122.csv
Source Filename Pattern = [A-Z0-9]{6}_[A-Z]{3}_[0-9]{7}\.[0-9]{5}
Header Rows = 1
Input Columns = Date,skip,skip,skip,skip,skip,Inflow,skip,skip,skip,skip,skip,skip,Memo,skip,skip
Date Format = %Y.%m.%d.

[HU K&H]
Source Filename Pattern = szamlatortenet_[0-9]{8}_[0-9]{8}
Use Regex for Filename = True
Source CSV Delimiter = \t
Header Rows = 1
Input Columns = Date,skip,Memo,skip,skip,skip,Payee,Inflow,skip,Memo,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip
Date Format = %Y.%m.%d

[HU OTP]
Source Filename Pattern = export
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = skip,skip,Inflow,skip,Date,skip,skip,skip,Payee,Memo,Memo,skip,Memo,skip,skip
Date Format = %Y%m%d

[IE AIB Ireland]
# source: survey response #16
# Transaction_Export_12.12.2012_12.12.csv
Use Regex For Filename = True
Source Filename Pattern = Transaction_Export_[0-9]{2}.[0-9]{2}.20[0-9]{2}_[0-9]{2}.[0-9]{2}
Input Columns = skip,Date,Payee,skip,skip,Outflow,Inflow,skip,skip,skip,skip
Date Format = %d/%m/%Y

[IE Bank of Ireland]
Use Regex For Filename = True
Source Filename Pattern = [a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}
Input Columns = Date,Payee,Outflow,Inflow,skip
Date Format = %d/%m/%Y

[IE First South Credit Union]
Source Filename Pattern = statement
Source Filename Extension = .pdf
Input Columns = Date,Memo,Outflow,Inflow,skip,skip
Header Rows = 1
Date Format = %d %b %y
Date De-Duplication = True
Plugin = pdf_converter

[IE N26]
# n26-csv-transactions.csv
Source Filename Pattern = n26-csv-transactions
Input Columns = Date,Payee,skip,skip,Memo,Inflow,skip,skip,skip
# 2019-08-13
Date Format = %Y-%m-%d

[IE Ulster Bank, savings]
# source: survey response #50
# ACCOUNTNAME12345678-20190812
Use Regex For Filename = True
Source Filename Pattern = ACCOUNTNAME[0-9]{8}-20[0-9]{6}
Source CSV Delimiter = ,
Header Rows = 1
# Date, Type, Description, Value, Balance, Account Name, Account Number
# 31/07/2019,POS,"'8656 30JUL19 C , LUAS TRANSDEV , DUBLIN , DUBLIN IE",-3.70,12345678,"ACCOUNT NAME","12345678"
Input Columns = Date,skip,Payee,Inflow,skip,skip,skip
Date Format = %d/%m/%Y

[IT RomagnaBanca Inbank]
# listamovimenticsv31_12_2018_18_58_03.csv
Use Regex For Filename = True
Source Filename Pattern = listamovimenticsv[0-9]{2}_[0-9]{2}_20[0-9]{2}_[0-9]{2}_[0-9]{2}_[0-9]{2}
Source CSV Delimiter = ;
Input Columns = Date,skip,Outflow,Inflow,skip,Memo,skip
Date Format = %d/%m/%Y

[LV Swedbank]
# statement.csv
Source Filename Pattern = statement
Header Rows = 2
Footer Rows = 4
Source CSV Delimiter = ;
Input Columns = skip,skip,Date,Payee,Memo,Inflow,skip,CDFlag,skip,skip,skip,skip
Inflow or Outflow Indicator = 7,K,D
Date Format = %d.%m.%Y

[Mint]
# source: #108
# MINT_HEADER=['Date','Payee','Memo','Amount','TransactionType','Category','AccountName','Labels','Notes']
Source Filename Pattern = transactions
Source CSV Delimiter = ,
Header Rows = 1
Input Columns = Date,Payee,skip,Memo,Inflow,Category
# Date Format = # unknown!

[MV Bank of Maldives, checking]
# source: survey response #18
# statement.csv
Use Regex For Filename = True
Source Filename Pattern = statement\.
Input Columns = Date,skip,skip,skip,skip,Memo,skip,skip,Inflow,Outflow,skip
# Date Format = # unknown! # sent email to submitter on 05apr2019.

[NETELLER]
Source Filename Pattern = NETELLER_transaction_history
Input Columns = skip,skip,skip,Payee,Date,skip,Inflow,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip
Date Format = %d-%m-%Y / %H:%M

[NL Bunq checking]
# source: survey response #28
Use Regex for Filename = True
# 2018-04-14_10-52-13_bunq-transactieoverzicht
# 2019-03-02_11-50-46_bunq-statement.csv
Source Filename Pattern = [0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}-[0-9]{2}-[0-9]{2}_bunq-(transactieoverzicht|statement)
Header Rows = 1
Input Columns = Date,Inflow,skip,skip,Payee,Memo
Date Format = %Y-%m-%d

[NL bunqDesktop software]
# source: survey response #41
# Bunq is already supported, but this is some info for the 3rd party, open-source, BunqDesktop application for Windows, Mac and Linux.
Use Regex for Filename = True
# bunq-export.2019-03-30_2019-04-30_371195
Source Filename Pattern = bunq-export\.[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{6}
Source CSV Delimiter = ;
# "Datum";"Bedrag";"Rekening";"Tegenrekening";"Naam";"Omschrijving"
# Date	Amount	Account from	Account receiving	Name account holder	Description
# "2019-04-09";"0,40";"NL63BUNQ2031783591";"NL58BUNQ4490788981";"J.Doe";""
Input Columns = Date,Inflow,skip,Payee,skip,Memo
Date Format = %Y-%m-%d

[NL bunqDesktop software 2]
source: personal email
# bunqdesktop-export.2019-03-30_2019-04-30
Source Filename Pattern = bunqdesktop-export\.[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{4}-[0-9]{2}-[0-9]{2}
Source CSV Delimiter = ;
Input Columns = Date, skip,Inflow,skip,Payee,skip,Memo,skip,skip,skip,skip,skip,skip,skip
Date Format = %Y-%m-%d

[NL ING]
# NL12INGB123456789_12_12_2012_12_12_2012.csv
Use Regex for Filename = True
Source Filename Pattern = NL[0-9]{2}INGB[0-9]{9}_[0-9]{2}_[0-9]{2}_20[0-9]{2}_[0-9]{2}_[0-9]{2}_20[0-9]{2}
Header Rows = 1
Footer Rows = 0
Input Columns = Date,Payee,skip,skip,skip,CDFlag,Inflow,skip,Memo
Date Format = %Y%m%d
Inflow or Outflow Indicator = 5,Af,Bij

[NL ING Checking 2020]
# source: survey response #53, 20200116
# NL04INGB0704279991_01-01-2019_11-01-2020.csv
Use Regex for Filename = True
Source Filename Pattern = NL[0-9]{2}INGB[0-9]*_[0-9]{2}-[0-9]{2}-[0-9]{4}_[0-9]{2}-[0-9]{2}-[0-9]{4}
Header Rows = 1
Footer Rows = 0
Source CSV Delimiter = ;
# Datum,"Naam / Omschrijving","Rekening","Tegenrekening","Code","Af Bij","Bedrag (EUR)","MutatieSoort","Mededelingen"
Input Columns = Date,Payee,skip,skip,skip,CDFlag,Inflow,skip,Memo
Date Format = %Y%m%d
Inflow or Outflow Indicator = 5,Bij,Af

[NL KNAB]
# Knab transactieoverzicht betaalrekening NL12KNAB0123456789 - 2020-08-10 - 2020-09-10.csv
Use Regex for Filename = True
Source Filename Pattern = Knab transactieoverzicht betaalrekening NL[0-9]{2}KNAB[0-9]* - [0-9]{4}-[0-9]{2}-[0-9]{2} - [0-9]{4}-[0-9]{2}-[0-9]{2}
Header Rows = 2
Footer Rows = 0
Source CSV Delimiter = ;
# Rekeningnummer;Transactiedatum;Valutacode;CreditDebet;Bedrag;Tegenrekeningnummer;Tegenrekeninghouder;Valutadatum;Betaalwijze;Omschrijving;Type betaling;Machtigingsnummer;Incassant ID;Adres;Referentie;Boekdatum;
Input Columns = skip,Date,skip,CDFlag,Inflow,skip,Payee,skip,skip,Memo,skip,skip,skip,skip,skip,skip
Date Format = %d-%m-%Y
Inflow or Outflow Indicator = 3,C,D

[NL Rabobank]
# source: survey response #14
# transactions.txt
Source Filename Pattern = transactions
Source Filename Extension = .txt
Header Rows = 0
Input Columns = skip,skip,Date,CDFlag,Inflow,skip,Payee,skip,skip,skip,Memo,skip
Date Format = %Y%m%d
Inflow or Outflow Indicator = 3,C,D

[NL Rabobank-2018]
# CSV_A_20180414_112204.csv
Use Regex for Filename = True
Source Filename Pattern = CSV_A_20[0-9]{6}_[0-9]{6}
# "IBAN/BBAN","Munt","BIC","Volgnr","Datum","Rentedatum","Bedrag","Saldo na trn","Tegenrekening IBAN/BBAN","Naam tegenpartij","Naam uiteindelijke partij","Naam initiërende partij","BIC tegenpartij","Code","Batch ID","Transactiereferentie","Machtigingskenmerk","Incassant ID","Betalingskenmerk","Omschrijving-1","Omschrijving-2","Omschrijving-3","Reden retour","Oorspr bedrag","Oorspr munt","Koers"
Input Columns = skip,skip,skip,skip,Date,skip,Inflow,skip,skip,Payee,skip,skip,skip,skip,skip,skip,skip,skip,skip,Memo,skip,skip,skip,skip,skip,skip
Date Format = %Y-%m-%d

[NL Rabobank Credit Card]
# CSV_CC_20201026_154139.csv
Use Regex for Filename = True
Source Filename Pattern = CSV_CC_20[0-9]{6}_[0-9]{6}
# Tegenrekening IBAN,"Munt","Creditcard Nummer","Productnaam","Creditcard Regel1","Creditcard Regel2","Transactiereferentie","Datum","Bedrag","Omschrijving","Oorspr bedrag","Oorspr munt","Koers"
Input Columns = skip,skip,skip,skip,skip,skip,skip,Date,Inflow,Payee,skip,skip,skip
Date Format = %Y%m%d


[NO DNB]
# source: survey response #12
# maanedtransaksjonliste-[a-z]{3}.csv
Use Regex for Filename = True
Source Filename Pattern = maanedtransaksjonliste-[a-z]{3}
Source CSV Delimiter = ;
Input Columns = Date,Payee,skip,Outflow,Inflow
Date Format = %d.%m.%Y

[NO Sparebank 1 VISA]
Use Regex for Filename = True
Source Filename Pattern = OversiktKonti-\d{2}.\d{2}.\d{4}-\d{2}.\d{2}.\d{4}
Source CSV Delimiter = ;
Header Rows = 1
Input Columns = Date,Payee,skip,Inflow,Outflow,skip,skip
Date Format = %d.%m.%Y

[Personal Capital]
# source: Issue #144
# Feb 12-2012 thru Apr 12-2012 transactions.csv
Use Regex For Filename = True
Source Filename Pattern = [A-Z][a-z]{2} [0-9]{2}-[0-9]{4} thru [A-Z][a-z]{2} [0-9]{2}-[0-9]{4} transactions
Header Rows = 1
Input Columns = Date,Payee,Memo,skip,skip,Inflow
Date Format = %Y-%m-%d

[PL Alior Bank]
# Historia_Operacji_2023-05-20_07-29-13.csv.CSV
# Yes, the filename contains the extension twice (lowercase and later uppercase)
Source Filename Pattern = Historia_Operacji_[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}-[0-9]{2}-[0-9]{2}.csv
Source Filename Extension = .CSV
Use Regex For Filename = True
# Data transakcji;Data księgowania;Nazwa nadawcy;Nazwa odbiorcy;Szczegóły transakcji;Kwota operacji;Waluta operacji;Kwota w walucie rachunku;Waluta rachunku;Numer rachunku nadawcy;Numer rachunku odbiorcy
Input Columns = Date,skip,Payee,skip,Memo,Inflow,skip,skip,skip,skip,skip,skip
Header Rows = 2
Source CSV Delimiter = ;
Date Format = %d-%m-%Y

[PL mBank]
# source: survey response #51
# eKonto_12345678_190801_190916
Source Filename Pattern = eKonto_[0-9]{8}_[0-9]{6}_[0-9]{6}
Use Regex For Filename = True
#Data operacji	#Data księgowania	#Opis operacji	#Tytuł	#Nadawca/Odbiorca	#Numer konta	#Kwota	#Saldo po operacji
# # Operation date # Posting date # Operation description # Title # Sender / Receiver # Account number # Amount # Balance after operation
Input Columns = Date,skip,Memo,skip,Payee,skip,Inflow,skip
Header Rows = 1

[PL PKO BP]
# history_csv_20230608_080238.csv
Source Filename Pattern = history_csv_\d{8}_\d{6}
Source Filename Extension = .csv
Use Regex For Filename = True
# "Data operacji","Data waluty","Typ transakcji","Kwota","Waluta","Opis transakcji","","","",""
Input Columns = Date,skip,skip,Inflow,skip,skip,Payee,skip,Memo,skip
Header Rows = 1
Source CSV Delimiter = ,
# "2023-06-07","2023-06-07",...
Date Format = %Y-%m-%d

[Revolut]
# unsure of format for Revolut outside of EUR
Use Regex For Filename = True
Source Filename Pattern = account-statement_[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{6}
Input Columns = skip,skip,Date,skip,Payee,Inflow,skip,skip,skip,skip
Header Rows = 1
Date Format = %Y-%m-%d %H:%M:%S

[SE Handelsbanken]
# kontotransactionlist.xls
Source Filename Pattern = kontotransactionlist
Source Filename Extension = .xls
Input Columns = skip,Date,Payee,Inflow,skip
Source CSV Delimiter = ;
Header Rows = 7
Plugin = handelsbanken
# Date Format = # unknown!

[SE Länsförsäkringar checking]
# source: survey response #43 and #46 and email correspondence
# Mitt konto senaste transaktioner 2019-05-28.csv
# Privatkonto senaste transaktioner 2019-06-30.csv
Use Regex for Filename = True
Source Filename Pattern = .*konto senaste transaktioner [0-9]{4}-[0-9]{2}-[0-9]{2}
Source CSV Delimiter = ;
Header Rows = 4
# "Bokföringsdatum";"Transaktionsdatum";"Transaktionstyp";"Meddelande";"Belopp"
Input Columns = skip,Date,Memo,Payee,Inflow
Date Format = %Y-%m-%d

[SE Nordea - internetbanken.privat.nordea.se]
# The "old" format, see https://github.com/bank2ynab/bank2ynab/issues/338
# The default export name is export.csv, but until https://github.com/bank2ynab/bank2ynab/issues/339
# is fixed we'll also support renaming it to nordea-export.csv so it's atleast usable.
Source Filename Pattern = (nordea-)?export
Use Regex for Filename = True
Header Rows = 1
Footer Rows = 2
# Datum,Transaktion,Kategori,Belopp,Saldo
Input Columns = Date,Payee,skip,Inflow,skip
Date Format = %Y-%m-%d

[SE Nordea - netbank.nordea.se]
# The "new" format, see https://github.com/bank2ynab/bank2ynab/issues/338
# Example: Checking account 990101-1234 - 2020.05.05 16.30
# Example: Savings 1234 56 7890 - 2020.05.05 17.10
Source Filename Pattern = .* - [0-9]{4}.[0-9]{2}.[0-9]{2} [0-9]{2}.[0-9]{2}
Use Regex for Filename = True
Source CSV Delimiter = ;
# Bokföringsdag;Belopp;Avsändare;Mottagare;Namn;Rubrik;Saldo;Valuta
Input Columns = Date,Inflow,skip,skip,skip,Payee,skip,skip
Date Format = %Y-%m-%d

[SE SEB Skandinaviska Enskilda Banken]
Source Filename Pattern = Export
Source CSV Delimiter = ,
Header Rows = 5
Input Columns = Date,skip,skip,Memo,Inflow,skip
Date Format = %Y-%m-%d

[SE Sparbanken Tanum]
# source: survey response #48
# exported.csv
Use Regex For Filename = True
Source Filename Pattern = export-\d*
Header Rows = 0
# Swish VÄSTTRAFIK AB;2019-07-14;2019-07-15;-28,00;24 207,40
Input Columns = Payee,Date,skip,Inflow,skip
Date Format = %Y-%m-%d

[SE Swedbank]
# source: Issue #134
# exported.csv
Source Filename Pattern = exported
Header Rows = 2
Footer Rows = 3
Input Columns = skip,skip,Date,Payee,Memo,Inflow,skip,CDFlag,skip,skip,skip,skip,skip,skip,skip
Inflow or Outflow Indicator = 7,K,D
Date Format = %Y/%m/%d

[SE Swedbank 2019]
# source: survey response #47
# export.csv
Source Filename Pattern = export
Input Columns = Payee,Date,skip,Inflow,skip
Date Format = %Y-%m-%d

[SE Swedbank 2020]
Use Regex For Filename = True
Source Filename Pattern = Transaktioner_20([0-9]{2}-){2}[0-9]{2}_([0-9]{2}-){2}[0-9]{2}
Header Rows = 2
Input Columns = skip,skip,skip,skip,skip,Date,skip,skip,Payee,Memo,Inflow,skip
Date Format = %Y-%m-%d

[SG OCBC Bank]
# Transaction date,Value date,Description,Withdrawals (SGD),Deposits (SGD), Payee
Use Regex For Filename = True
Source Filename Pattern = TransactionHistory_\d{4}\d{2}\d{2}\d{6}
Header Rows = 6
Footer Rows = 2
Input Columns = Date,skip,Memo,Outflow,Inflow,Payee
Date Format = %d/%m/%Y
Plugin = OCBC_Bank_SG

[SG OCBC Bank Credit Card]
# Transaction date,Description,Withdrawals (SGD),Deposits (SGD)
Use Regex For Filename = True
Source Filename Pattern = TransactionHistory_\d{4}\d{2}\d{2}\d{6}
Header Rows = 7
Footer Rows = 2
Input Columns = Date,Memo,Outflow,Inflow
Date Format = %d/%m/%Y
Plugin = OCBC_Bank_SG

[SG POSB savings]
# source: survey response #23
Source Filename Pattern = [0-9a-z]{32}.[A-Z][0-9]{15}
Use Regex for Filename = True
Header Rows = 0
Input Columns = Date,skip,Outflow,Inflow,Payee,Memo,skip
Date Format = %d %b %Y

[SK Tatra Banka]
Source Filename Pattern = download-[0-9]{2}.[0-9]{2}.20[1-9][0-9]
Use Regex For Filename = True
Header Rows = 1
Footer Rows = 0
Source CSV Delimiter = ,
Input Columns = skip,Date,Inflow,skip,CDFlag,skip,skip,skip,Payee,skip,skip,skip,skip,skip,Memo
Inflow or Outflow Indicator = 4,Kredit,Debet
Date Format = %d.%m.%Y

[SK VUB]
Source Filename Pattern = SK030200[0-9]{16}_export_(of_movements_on_the_account|pohybov_na_ucte)
Use Regex For Filename = True
Header Rows = 1
Footer Rows = 0
Source CSV Delimiter = ,
Input Columns = Date,skip,Payee,skip,Payee,Inflow,skip,skip,skip,skip,skip,Memo,skip,skip,skip
Date Format = %Y%m%d

[UK Co-operative Bank]
# 123456_12345678_2012-12-12.csv
Use Regex for Filename = True
Source Filename Pattern = [0-9]{6}_[0-9]{8}_[0-9]{4}-[0-9]{2}-[0-9]{2}
Input Columns = Date,Payee,Memo,Inflow,Outflow,skip
# Date Format = # unknown!

[UK Monzo checking]
# MonzoDataExport_February2018_2018-02-26_174335.csv
Source Filename Pattern = MonzoDataExport_(January|February|March|April|May|June|July|August|September|October|November|December)[0-9]{4}_[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{6}
Use Regex for Filename = True
Input Columns = skip,Date,Inflow,skip,skip,skip,Category,skip,Payee,skip,Memo,skip
Date Format = %Y-%m-%d %H:%M:%S +0000

[UK Barclaycard credit card]
# statement_1.csv
Source Filename Pattern = statement_[0-9]{1}
Use Regex for Filename = True
Header Rows = 0
Input Columns = Date,Payee,skip,skip,skip,Category,Inflow,Outflow
Date Format = %d %b %y

[UK Barclaycard Business Credit Card]
# source: reddit
# Recent-16-04-2019.csv
Source Filename Pattern = Recent[0-9]{2}-[0-9]{2}-[0-9]{4}
Use Regex for Filename = True
Header Rows = 1
Source CSV Delimiter = ,
# Cardholder Name Account Number  Transaction Date    Merchant Name   Amount  Currency    Original Amount Original Currency   Conversion Rate Posted Date Transaction Time    Authorisation Code  Transaction ID  Merchant Category   Transaction Type    MCC Description Merchant Town/City  Merchant County/State   Merchant Post code/Zipcode  MCC Statement Cycle
# ****9940    10/04/2019  FOOD WORKS TURKISH KIT  10  GBP 10  GBP 1   12/04/2019  182500  28271   MCOIE5VFJ   Restaurants and Bars    PURCHASE    Eating Places, Restaurants  LONDON  SW1P        SW1P 2HY    5812
Input Columns = skip,skip,Date,Payee,skip,Outflow,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip,skip
Date Format = %d/%m/%Y

[UK first direct checking]
# 20123456_12345678.csv
Source Filename Pattern = 20[0-9]{6}_[0-9]{8}
Use Regex for Filename = True
Input Columns = Date,Payee,Inflow,skip
# Date Format = # unknown!

[UK John Lewis Partnership Card (Pre-2022 Format)]
# MRS_JANE_SMITH_01-11-2019_01-12-2019.csv
Source Filename Pattern = [A-Z_]*_[0-9]{2}-[0-9]{2}-[0-9]{4}_[0-9]{2}-[0-9]{2}-[0-9]{4}
Use Regex for Filename = True
Input Columns = Date,Payee,Outflow,skip
Header Rows = 1
Date Format = %d-%b-%Y

[UK John Lewis Partnership Card (NewDay Format)]
# source: Issue #425
# transactions.csv
Source Filename Pattern = transactions
Use Regex for Filename = False
Input Columns = Date,Payee,Outflow
Header Rows = 1
Date Format = %d/%m/%Y

[US Bank of America]
# stmt-12.csv
Use Regex For Filename = True
Source Filename Pattern = stmt(-\d+)?
Header Rows = 7
Input Columns = Date,Payee,Outflow,skip
Date Format = %m/%d/%Y

[US Bank of America Credit Card]
# October2018_9999.CSV
Source Filename Pattern = ((Jan|Febr)uary|March|April|May|(Ju(ne|ly))|August|((Sept|Nov|Dec)ember)|October)[0-9]{4}_[0-9]{4}
Use Regex for Filename = True
Header Rows = 1
Footer Rows = 0
Input Columns = Date,skip,Memo,skip,Inflow
Date Format = %m/%d/%Y

[US BB&T]
# source: Issue #115
# EXPORT.CSV
Source Filename Pattern = EXPORT
Header Rows = 1
Footer Rows = 0
Input Columns = Date,skip,skip,Payee,Inflow,skip
# Date Format = # unknown!

[US Chase Credit Card 2017]
# Chase9999_Activity_Stmt_YYYYMMDD.CSV
# Chase9999_RecentActivity_YYYYMMDD.CSV
Source Filename Pattern = Chase[0-9]{4}_(Activity_Stmt|RecentActivity)_[0-9]{8}
Use Regex for Filename = True
Input Columns = skip,Date,skip,Memo,Inflow
Date Format = %m/%d/%Y

[US Chase Credit Card 2019]
# Chase9999_Activity20190416_20190416_20190416.CSV
Source Filename Pattern = Chase[0-9]{4}_Activity[0-9]{8}(_[0-9]{8})*
Use Regex for Filename = True
Input Columns = skip,Date,skip,Memo,skip,skip,Inflow
Date Format = %m/%d/%Y

[US Schwab Checking]
# source: Issue #122
Source Filename Pattern = Source Filename Pattern = XXXXXX[0-9]{6}_(Checking)_Transactions_[0-9]{8}-[0-9]{6}
Header Rows = 3
Footer Rows = 0
Input Columns = Date,skip,skip,Payee,Outflow,Inflow,skip
Date Format = %m/%d/%Y

[US Schwab Savings]
# source: Issue #122
Source Filename Pattern = Source Filename Pattern = XXXXXX[0-9]{6}_(Savings)_Transactions_[0-9]{8}-[0-9]{6}
Header Rows = 3
Footer Rows = 0
Input Columns = Date,skip,skip,Payee,Outflow,Inflow,skip
Date Format = %m/%d/%Y

[US TB Bank]
# source: Issue #123
Source Filename Pattern = unknown!
# The default filename is unknown! Please submit an issue if you know the name! See details here:
# https://github.com/bank2ynab/bank2ynab/wiki/MissingDefaultFilename
Header Rows = 0
Footer Rows = 0
Input Columns = Date,skip,skip,skip,Payee,Outflow,Inflow,skip,skip,skip
Date Format = %m/%d/%Y

[US USAA]
Source Filename Pattern = bk_download
Header Rows = 0
Input Columns = skip,skip,Date,Memo,Payee,skip,Inflow
Date Format = %m/%d/%Y
Delete Source File = False
