{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "tsc": "tsc"
  },
  "keywords": [
    "Bank",
    "Bank list",
    "BD Bank list",
    "heroku"
  ],
  "author": "khayrul-alam",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": "12.x"
  }
}
